100系S編成「コミューターひかり」

●あいさつ●
休日自衛隊様の国鉄100系新幹線電車を改造させていただきました。

●はじめに●
JR九州だったかが新幹線で小荷物を扱うって言うから荷物新幹線を作ってついでに色々作りました。

適当に改造していただくなり一等仕様にするなり3階建てにするなりまあ好き勝手していただいて大丈夫です。
ただし自作発言は滅茶苦茶凹むのでやめてください。改造元の方にもただでさえ申し訳が立たないのに。

●中身の話●
荷物を載せられる先頭後尾車
2F建ての先頭後尾車
310人乗りの中間車

●導入方法●
以下の２つの方法がご利用になれます：
方法１．vehicle.ZRSKM_100.pakを放り込んでください。
方法２．vehicle.ZRSKM_18から始まるpakファイルを放り込んでください。

●修理方法●
ソースをごにょごにょすれば多分なんとかなります。

ぜひ楽しんでみてください。無理だとしても文句言わないでね。
一応改造して本家と連結してもいいとは思いますが改造設定いじるだけだったらこっちが時速160kmリミッターをかけているので非推奨です。見た目は違和感ないです
なお、このpakの荷物先頭車の連結設定と最高速度をいじったものはボツフォルダにあります。ぜひご利用ください。
ちなみに改造に関する質問はあんまり受け付けません。交流会議で聞くと親切な人が答えてくれるのでそっち推奨。私も人に教えれるほど詳しくないです。