北海道ゆうべつモノレールそらかけ天馬線

●あいさつ●
改造元アドオン「新描とある多摩の単軌鉄道(ver4)」の取扱説明書より引用

「
・)休日自衛隊氏
・)白國つばめ氏
・)朱雀重工氏
・)かわなみ氏
・)京津三条氏
・)ひとり氏
」
そしてかみやんさん、ありがとうございます。そして、本当にごめんなさい。

●はじめに●
なんかDiscordだったかで雄別鉄道の廃車体が建物の上に乗っかってモノレールみたいになってた写真が流れてきたのでノリで作りました。

適当に改造していただくなり一等仕様にするなり２階建てにするなりまあ好き勝手していただいて大丈夫です。
ただし自作発言は滅茶苦茶凹むのでやめてください。改造元の方々にもただでさえ申し訳が立たないのに。

●中身の話●
先頭車
後尾車
中間車
単行仕様

●導入方法●
vehicle.HYMから始まるpakファイルを放り込んでください。

●修理方法●
ソースをごにょごにょすれば多分なんとかなります。

ぜひ楽しんでみてください。無理だとしても文句言わないでね。