obj=way
name=ZDT_kibanpower
waytype=power
system_type=0
cost=10000
maintenance=70
intro_year=1936
intro_month=6
icon=> ZDT_capacitor.4.1
cursor=ZDT_capacitor.0.2
Image[S]=ZDT_capacitor.0.2
Image[W]=ZDT_capacitor.0.2
Image[N]=ZDT_capacitor.0.2
Image[E]=ZDT_capacitor.0.2
Image[SW]=ZDT_capacitor.2.0
Image[NW]=ZDT_capacitor.1.2
Image[NE]=ZDT_capacitor.1.0
Image[SE]=ZDT_capacitor.1.1
Image[NS]=ZDT_capacitor.0.3
Image[EW]=ZDT_capacitor.1.3
Image[NEW]=ZDT_capacitor.0.2
Image[NSE]=ZDT_capacitor.0.2
Image[SEW]=ZDT_capacitor.0.2
Image[NSW]=ZDT_capacitor.0.2
Diagonal[SW]=ZDT_capacitor.1.3
Diagonal[NW]=ZDT_capacitor.0.3
Diagonal[NE]=ZDT_capacitor.1.0
Diagonal[SE]=ZDT_capacitor.1.1
ImageUp[12]=ZDT_capacitor.3.1
ImageUp[9]=ZDT_capacitor.2.1
ImageUp[3]=ZDT_capacitor.3.2
ImageUp[6]=ZDT_capacitor.2.2
ImageUp2[12]=ZDT_capacitor.3.3
ImageUp2[9]=ZDT_capacitor.2.3
ImageUp2[3]=ZDT_capacitor.4.0
ImageUp2[6]=ZDT_capacitor.3.0
Image[-]=ZDT_capacitor.0.2