□□◆◆209系荷物電車・郵便電車化改造車◆◆□□
1.　謝辞　
2.はじめに
3.　解説　
4.　中身　

●　謝辞　●
このpakは、みふなし様、M_kasumi様、kohaku_8634F様がきたきゅー様、かわごえ様、M-TREC様のアドインを利用して製作されAhozuraNS Simutrans Laboratoryで公開されていた「東日本旅客鉄道 209系・E501系 & 東京臨海高速鉄道 70-000形セット」に収録されていた訓練用機械、209系南武線仕様を元に製作されました。
原原作作者のきたきゅー様、かわごえ様、M-TREC様、原作作者のみふなし様、M_kasumi様、kohaku_8634F様に心より感謝申し上げます。ありがとうございます。

●はじめに●
ダウンロードしていただきありがとうございます。
このpakは前作の「柏浦交通 コキ104形20000番台」と同様にでっち上げた架空車輌です。
このpakの改造は以下のようなクレジットをreadmeに掲載していただければ自由です。
（若干の改変は構いませんが製作者名及び原作アドイン名はそのまま記述し、以下のクレジットと同じ意味になるようにしてください。）

このpakは、みふなし様、M_kasumi様、kohaku_8634F様がきたきゅー様、かわごえ様、M-TREC様のアドインを利用して製作されAhozuraNS Simutrans Laboratoryで公開されていた「東日本旅客鉄道 209系・E501系 & 東京臨海高速鉄道 70-000形セット」に収録されていた訓練用機械、209系南武線仕様を元に零阪麻琴が製作してZerosaka Diary内「ぜろとら・工房」で公開していた「柏浦交通 209系荷物電車・郵便電車化改造車」を元に製作されました。


●　解説　●
＼チッチャクテカワイイ／
小荷物と郵便(mail12)を運べます。
導入年は2009年です。前作が2008年なので、前作と併せて導入するとちょっとずつ現実と世界線がずれていく感覚を楽しめて良いと思います。
帯色はオレンジ、擬装スカ色、湘南色、プレイヤーカラーがあります。中間の2つのドアと中央の窓を閉鎖しています。両運転台化、パンタグラフ増設を行いました。
連結設定は解除済みなので好きに色々くっつけてください。110出せるのでそれなりに活躍できると思います。個人的なおすすめは改造元にさせていただいた「東日本旅客鉄道 209系・E501系 & 東京臨海高速鉄道 70-000形セット」です。

●　中身　●
pakフォルダの中の「bulk」フォルダには全車種ごとのpakが入っています。ロード時間短縮したいから湘南色だけ導入したいとか、そういうときにどうぞ。
基本的にはpakフォルダの中の「packed」に入っているカテゴリ分け済みのpakを導入することをおすすめします。
なお、postcarとついているpakは郵便産業セットを入れない状態での導入はできませんのでご了承ください。
jatabフォルダには日本語化用ファイルが入っています。
sourceフォルダにはdatとpngが入っています。